{
    "name": "basic-reactjs-hello-app",
    "version": "1.0.0",
    "description": "A simple Create React App example that displays the current local date and time",
    "private": true,
    "author": "Ashish Ranjan",
    "license": "MIT",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "homepage": "https://a2rp.github.io/basic-reactjs-hello-app",
    "devDependencies": { "gh-pages": "^6.3.0" },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
